PORT=8000
MONGO_URI=mongodb://localhost:27017/mongodbbbbb
JWT_SECRET=54894093FHUWEHDOWLHDUFIEWIEOI
BRAINTREE_MERCHANT_ID=sq79xfs42whjjd57
BRAINTREE_PUBLIC_KEY=j5dk3jbfrjwb4t7g
BRAINTREE_PRIVATE_KEY=8fbfa0d10e587f45a36d8126f7090f61
# SENDGRID_KEY=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
EMAIL_FROM=maddelavenkatagopichand@gmail.com
CLIENT_URL=http://localhost:3000