PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/26THJULY41STCLASS
JWT_SECRET = RFGHGDKFJDSJFKHDKFDKFRELRJKGKDGFJERHJRHBEKRHEJ
EMAIL_USER = maddelavenkatagopichand@gmail.com
EMIAL_PASS = xdic gamg emyc ppwi
